{
	"name":"schoolbridge/sbcdn",
	"description":"SchoolBridge PHP Client Library",
	"type":"library",
	"license":"MIT",
	"authors":[{
		"name":"Inbox Design",
		"email":"support@inboxdesign.co.nz"
	}],
	"autoload": {
		"psr-4": {
			"SchoolBridge\\SBCDN\\": "src"
		}
	},
	"require":{}
}